# weather-alert-system

./: .gitignore  README.md  docker-compose.yml  kafka-comands  pom.xml
alert-weather/: pom.xml
alert-weather/src/main/java/com/comillas/alert/: AlertWeather.java
alert-weather/src/main/java/com/comillas/alert/model/: Alert.java
alert-weather/src/test/java/com/comillas/alert/: AlertEngineTest.java  AlertWeatherTest.java
common/: pom.xml
common/src/main/java/com/comillas/common/model/: Alert.java  City.java  User.java
common/src/main/java/com/comillas/common/model/weather/: City.java  Current.java  Minutely.java  Weather.java  WeatherEnriched.java  WeatherRaw.java
common/src/main/java/com/comillas/common/utils/: ConfigLoader.java
common/src/main/resources/: log4j.properties
email-alert-service/: pom.xml
email-alert-service/src/main/java/com/comillas/email/: AlertEmailService.java
email-alert-service/src/main/java/resources/: smpt.properties.example
email-alert-service/src/test/java/com/comillas/email/: EmailServiceTest.java
user-publisher/: pom.xml
user-publisher/src/main/java/com/comillas/user/: UserLoader.java  UserPublisher.java
user-publisher/src/main/java/com/comillas/user/model/: User.java
user-publisher/src/main/java/resources/: users.json  users.properties
user-publisher/src/test/java/com/comillas/user/: UserPublisherTest.java
weather-ingestor/: pom.xml
weather-ingestor/src/main/java/com/comillas/ingestor/: CityLoader.java  Main.java  WeatherApp.java
weather-ingestor/src/main/java/com/comillas/ingestor/model/: City.java  Current.java  Minutely.java  Weather.java  WeatherEnriched.java  WeatherRaw.java
weather-ingestor/src/main/java/resources/: api.properties.example  cities.json
weather-ingestor/src/test/java/com/comillas/ingestor/: WeatherIngestorTest.java
