user.1.name=Borja
user.1.mail=borjamartinbaides@gmail.com
user.1.zone=Europe/Toledo
user.1.threshold=0

user.2.name=Adrian
user.2.mail=adriansanzoficial@gmail.com
user.2.zone=Europe/Madrid
user.2.threshold=15

user.3.name=Marina
user.3.mail=garciamolineromarina@gmail.com
user.3.zone=Europe/Toledo
user.3.threshold=5
